<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debug - AstroMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-family: system-ui, -apple-system, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }
        .status {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .success {
            background: rgba(16, 185, 129, 0.3);
        }
        a {
            display: block;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            padding: 15px;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
        }
        pre {
            font-size: 12px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 AstroMatch Debug</h1>
        
        <div class="status success">
            <strong>✅ HTML is loading!</strong>
        </div>
        
        <div class="status">
            <strong>Device:</strong>
            <pre id="device">Loading...</pre>
        </div>
        
        <div class="status">
            <strong>Screen:</strong>
            <pre id="screen">Loading...</pre>
        </div>
        
        <div class="status">
            <strong>User Agent:</strong>
            <pre id="ua">Loading...</pre>
        </div>

        <a href="/matches">Go to Matches</a>
        <a href="/test">Go to Test Page</a>
    </div>

    <script>
        console.log('Debug page loaded successfully');
        
        document.getElementById('device').textContent = 
            /Mobile|Android|iPhone|iPad/i.test(navigator.userAgent) ? '📱 Mobile' : '💻 Desktop';
        
        document.getElementById('screen').textContent = 
            window.innerWidth + 'x' + window.innerHeight;
        
        document.getElementById('ua').textContent = 
            navigator.userAgent.substring(0, 100) + '...';

        // Unregister service workers
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for(let registration of registrations) {
                    registration.unregister();
                    console.log('Unregistered service worker');
                }
            });
        }

        // Clear caches
        if ('caches' in window) {
            caches.keys().then(function(names) {
                for (let name of names) {
                    caches.delete(name);
                    console.log('Deleted cache:', name);
                }
            });
        }
    </script>
</body>
</html>


