Profile 1: birthdate: "2002-07-04", westernSign: "Cancer", easternSign: "Horse"
Profile 2: birthdate: "1998-02-11", westernSign: "Aquarius", easternSign: "Tiger"
Profile 3: birthdate: "1992-10-08", westernSign: "Libra", easternSign: "Monkey"
Profile 4: birthdate: "1995-10-21", westernSign: "Libra", easternSign: "Pig"
Profile 5: birthdate: "1993-12-05", westernSign: "Sagittarius", easternSign: "Rooster"
Profile 6: birthdate: "2001-08-25", westernSign: "Virgo", easternSign: "Snake"
Profile 7: birthdate: "1996-12-15", westernSign: "Sagittarius", easternSign: "Rat"
Profile 8: birthdate: "1999-03-20", westernSign: "Aries", easternSign: "Rabbit"
Profile 9: birthdate: "1988-06-10", westernSign: "Gemini", easternSign: "Dragon"
Profile 10: birthdate: "1998-07-28", westernSign: "Leo", easternSign: "Tiger"
Profile 11: birthdate: "1996-01-28", westernSign: "Aquarius", easternSign: "Rat"
Profile 12: birthdate: "1990-03-02", westernSign: "Pisces", easternSign: "Horse"
Profile 13: birthdate: "1995-08-23", westernSign: "Virgo", easternSign: "Pig"
Profile 14: birthdate: "1997-01-18", westernSign: "Capricorn", easternSign: "Ox"
Profile 15: birthdate: "1998-07-29", westernSign: "Leo", easternSign: "Ox"
Profile 16: birthdate: "1998-09-12", westernSign: "Virgo", easternSign: "Tiger"
Profile 17: birthdate: "2000-06-12", westernSign: "Gemini", easternSign: "Dragon"
Profile 18: birthdate: "1994-09-18", westernSign: "Virgo", easternSign: "Dog"
Profile 19: birthdate: "1996-08-30", westernSign: "Virgo", easternSign: "Rat"
Profile 20: birthdate: "2000-10-18", westernSign: "Libra", easternSign: "Dragon"
Profile 21: birthdate: "1986-08-10", westernSign: "Leo", easternSign: "Tiger"
Profile 22: birthdate: "1994-01-14", westernSign: "Capricorn", easternSign: "Dog"
Profile 23: birthdate: "2000-08-15", westernSign: "Leo", easternSign: "Dragon"
Profile 24: birthdate: "1991-04-14", westernSign: "Aries", easternSign: "Goat"
Profile 25: birthdate: "1989-05-27", westernSign: "Gemini", easternSign: "Snake"
Profile 26: birthdate: "1988-02-27", westernSign: "Pisces", easternSign: "Dragon"
Profile 27: birthdate: "1999-08-20", westernSign: "Leo", easternSign: "Rabbit"
Profile 28: birthdate: "1996-10-12", westernSign: "Libra", easternSign: "Rat"
Profile 29: birthdate: "1996-03-25", westernSign: "Aries", easternSign: "Rat"
Profile 30: birthdate: "1999-11-02", westernSign: "Scorpio", easternSign: "Rabbit"
